/* Resetting some default styles for better consistency across browsers */
* {
    margin:0; /* Eliminates any default space around elements (margin) */
    border:0; /* Removes default borders around elements */
    text-decoration:none; /* Removes default text decoration (underline) */
    list-style:none; /* Removes default list styles (bullets points) */
    font-family: 'Rubik', sans-serif;
}

/* Styling for the entire body, including navbar and header*/

body {
    font-family: 'Rubik', sans-serif; /* Sets font-family for the entire body */
    color: white; /* Sets text color to white */
    background: url(images/hackathon-background-image.jpg); /* Sets background image */
    background-attachment: fixed; /* Fixes the background position during scrolling */
    background-size: 100% 100%; /* Sets the background size to cover the entire viewport */
    overflow-x: hidden; /* Hides horizontal scrollbar if content overflows */
} 

/* Styling for paragraphs */
p {
    font-size:1.9rem; /* Sets font size for paragraphs */

    /* NOTE: The "rem" unit in CSS stands for "root em" and represents a size relative 
    to whatever the default font size is*/
}
/* Styling for heading level 1 */
h1 {
    font-size:3.3rem;
}

/* Styling for a button with the class 'btn' */
.btn {
    background: purple;
    font-size:1.3rem; 
    color: white;
    /* inline-block makes an element behave like an inline element (it flows within the text), 
    but it allows setting a width, height, margins, and paddings like a block element. */
    padding: 1rem 2rem; /* Adds padding inside the button (1rem on top/bottom, 2rem on left/right) */
    border: 5px solid purple; /* Sets a transparent border with 5px width */
    transition: all 400ms ease; /* Adds a smooth 400ms transition effect for all button properties(example: hover */
    border-radius:1rem; /* Rounds the corners of the button */
    box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.4); /* Adds a subtle box shadow for a lifted effect */
    display: inline-block; 

}

/* Styling for the button when hovered */
.btn:hover {
    background: transparent;
}

nav {
    background: rgba(135, 4, 229, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.3);
    height:5rem; /* Sets the thickness of the navigation bar  */
    position:fixed; /* Fixes the position of the navigation bar so it stays visible when scrolling */
    width: 100vw; /* this means filling the entire 100% width of the user's screen */
    top:0rem; /* Sets the distance from the top of the screen  */
}

/* Styling for the container containing the navbar */
.nav-container {
    height: 100%; /* this container stretches to fit the full vertical space of the navbar */
    justify-content: space-between; /* Spaces the navbar's elements evenly */
    align-items:center; 
    margin-left:2rem; /* Adds a left margin of 2 rem */
    display:flex; /*elements will be laid out in a row side-by-side */
}


.nav-menu {
    gap:4rem; /* gap between the navbar links */
    display:flex; /*elements will be laid out in a row side-by-side */
    margin-right:3rem;
}

.nav-menu a {
    font-size: .9rem;
    transition:all 400ms ease;
    color:white;
}

.nav-menu a:hover {
    color: rgb(183, 100, 183);

}

/* contains header-left and header-right  */
.header-container {
    /* this made them side-by-side:  */
    display:grid;
    grid-gap:10rem; /* Adds a gap between header-right and header-left */
    padding:2rem; /* Adds padding inside the container */
    margin-top:2rem;
    max-width:1300px; /* ensures that the element won't stretch beyond this width */
    margin: 0 auto; /* Centers the container horizontally by setting left and right margins to 'auto' */
    grid-template-columns:repeat(auto-fill, minmax(450px, 1fr)); 
    /* So, when the screen or viewport is larger than 450 pixels, the auto-fill generates as many columns as can fit, in this case 2
    and each column will be at least 450 pixels wide. If the screen is smaller than 450 pixels, the layout will adapt,  */
    /*  and in this case the screen will collapse into a column that is maximum one fractional unit wide */
    
    align-items:center; /* aligns header-left and header-right to be on the same axis */

}

/* Adds a top margin(empty space) of 13rem to the 'header' element */
header {
    margin-top:13rem;
}

/* Centers the text within the 'header-left' class */
.header-left  {
text-align:center;
}

/* Adds a top margin of 2rem to both 'a' and 'p' elements inside 'header-left' */
.header-left a,p {
    margin-top: 2rem;
}

/* Sets the width of images inside 'header-right' to 100% */
.header-right img{
   width:100%;
}
