<!DOCTYPE html>
<html lang="en">

<!-- contains information about our page that is not displayed but used by the browser -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Hackathon Project Title</title>

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- BEGTINNING OF NAVBAR -->
    <nav id="nav">
        <div class="nav-container">
            <a href="index.html"><img src="images/hackathon-logo.png"  height = "40"></a>

            <ul class="nav-links">
                <li><a href="index.html"><h3>HOME</h3></a></li>
                <li><a href="about.html"><h3>ABOUT</h3></a></li>
                <li><a href="join.html"><h3>JOIN</h3></a></li>
                <li><a href="contact.html"><h3>CONTACT</h3></a></li>
            </ul>
        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- BEGINNING OF HEADER -->
    <header>
        <div class="header-container">
            
            <div class="header-left">
                <h1>Your own <br>Hackathon Project :)</h1>
                <p><i>your project description here: <br> what it does and why it's unique </i></p>
                <a href="join.html" class="btn btn-primary">Demo here!</a>
            </div>

            <div class="header-right">
                    <img src="images/hackathon-logo.png" alt="header-pic">
            </div>
            
        </div>
    </header>
    <!-- END OF HEADER -->

    <script src="main.js"></script>
</body>
</html>