/* Resetting some default styles for better consistency across browsers */
* {
    /* MARGIN: Eliminates any default space around elements  */
    /* BORDER: Removes default borders around elements */

    /* margin:0; 
    border:0;  */

    /* TEXT-DECORATION: Removes default text decoration (underline) */
    /* LIST-STYLE: Removes default list styles (bullets points) */

    /* text-decoration:none; 
    list-style:none; 
    font-family: 'Rubik', sans-serif; */
}

/* Styling for the body element, which includes the navbar and header elements*/
body {
    
    /* COLOR: for text */
    /* BACKGROUND: Set the background to be the image located at the path  */
    
    /* color: white; 
    background: url(images/hackathon-background-image.jpg);  */

    /* BGD-ATTACHMENT: Fixes the background position during scrolling */
    /* BGD-SIZE: Sets the background to cover the entire viewing screen */
    
    /* background-attachment: fixed; 
    background-size: 100% 100%;  */

    /* OVERFLOW-X: Hides horizontal scrollbar if content overflows */
    
    /* overflow-x: hidden;  */
} 

/* Styling for paragraphs */
p {
    font-size:1.9rem; /* Sets font size for paragraphs */

    /* NOTE: The "rem" unit in CSS stands for "root em" and represents a size relative 
    to the default font size*/
}
/* Styling for heading level 1 */
h1 {
    font-size:3.3rem;
}

/* Styling for a button with the class 'btn' */
.btn {
    /* background: purple;
    font-size:1.3rem; 
    color: white; */

    /* BORDER-RADIUS: Rounds the corners of the button */
    /* BOX-SHADOW: Adds a subtle box shadow for a lifted effect */
    
    /* border-radius:1rem; 
    box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.4);  */

    /* PADDING: Adds space inside the button (1rem on top/bottom, 2rem on left/right) */
    /* BORDER: Sets an invisible line around the box  */

    /* padding: 1rem 2rem; 
    border: 4px solid purple;  */
    
    /* INLINE-BLOCK: invisible box that automatically wraps text to  
    set them apart when beside other content. */
    /* TRANSITION: Adds a smooth transition effect for dynamic button properties(example: hover) */
    
    /* display: inline-block; 
    transition: all 400ms ease;  */

}

/* Styling for the button when hovered */
.btn:hover {
    /* background: transparent; */
}

/* NAVBAR!  */

nav {
    /* background: rgba(135, 4, 229, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.3); */

    /* POSITION: Fixes the position of the navigation bar so it stays visible when scrolling */
    /* WIDTH: this means filling the entire 100% width of the user's screen */
    /* HEIGHT: Sets the thickness of the navigation bar  */
    /* TOP: Sets the distance from the top of the screen  */

    /* position:fixed; 
    width: 100vw; 
    height:5rem; 
    top:0rem;  */
}

/* Styling for the container containing the navbar */
.nav-container {
    /* HEIGHT: make sure the container stretches to fit its vertical space */
    /*FLEX DISPLAY: logo and navlinks will be laid out in a row side-by-side */
    
    /* height: 100%; 
    display:flex; 
    align-items:center;  */

    /* SPACE-BETWEEN: Spaces the logo away from the nav links */
    /* MARGIN: Adds space from the left and right side*/
    
    /* justify-content: space-between; 
    margin-left:2rem; 
    margin-right:3rem; */
    
}


.nav-links {
    /*FLEX DISPLAY: elements will be laid out in a row side-by-side */
    /* GAP: space b/t each of the navbar links */
    
    /* display:flex;
    gap: 4rem;  */
}

/* style each link */
.nav-links a {
    /* font-size: .9rem;
    transition:all 400ms ease;
    color:white; */
}

.nav-links a:hover {
    /* color: rgb(177, 120, 204); */
}

/* HEADER! */

/* contains header-left and header-right  */
.header-container {
        /* GRID DISPLAY: allows elements to shrink and adjust into columns based on the size of the screen  */
        /* GRID-GAP: Adds a gap between header-right and header-left */
        
        /* display: grid;
        grid-gap:10rem;  */

        /* For smaller screens, the column won't go below 450 pixels wide. 
        For larger screens, the layout will adjust to fit as many columns as possible, each being at least 450 pixels wide */
        
        /* grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));  */

        /* margin: 0 auto; 
        align-items:center; 
        padding:2rem; 
        margin-top:2rem;
        max-width:1300px;  */
}


/* Adds a top margin(empty space) of 13rem to the 'header' element */
header {
    margin-top:13rem;
}

/* Centers the text within the 'header-left' class */
.header-left  {
text-align:center;
}

/* Adds a top margin of 2rem to both 'a' and 'p' elements inside 'header-left' */
.header-left a,p {
    margin-top: 2rem;
}

/* Sets the width of images inside 'header-right' to 100% */
.header-right img{
   width:100%;
}
